- @board = (window.CurrentBoard || @currentBoard)

.benefits
  %h3 Why post on our Job Board?
  != marked @board.benefits

%h1.tk-goudy-bookletter-1911 Step 1: Create your ad
%form

  != JST['new_job/job_fields'] board: @board

  %button.btn.btn-success{ type: 'submit', data: { disable_with: 'Continuing to Step 2...' } } Continue to Step 2 to preview your ad

!= JST['new_job/markdown_cheatsheet']()
