%h3.tk-goudy-bookletter-1911.text-info First, tell us about the position:

.form-horizontal.row
  .col-sm-8
    .form-group
      %label.col-sm-2.control-label{ for: 'title' } Job title
      .col-sm-10
        %input.form-control#title{ name: 'job[title]', type: 'text', placeholder: @board.suggestions }

    .form-group
      %label.col-sm-2.control-label{ for: 'category_id' } Category
      .col-sm-10
        %select.form-control#category_id{ name: 'job[category_id]' }

    .form-group
      %label.col-sm-2.control-label{ for: 'location' } Location
      .col-sm-10
        %input.form-control#location{ name: 'job[location]', type: 'text', placeholder: '"Atlanta, GA", "London, England", or "Anywhere"' }

.form-group.row
  %label.col-sm-4.control-label{ for: 'description' } Job description
  %p.help.col-sm-4.text-right.text-muted
    Format with
    %a{ href: '#markdown', 'data-toggle': 'modal' } Markdown syntax
  .col-sm-8
    %textarea.form-control#description{ name: 'job[description]', rows: 16 }

.form-group.row
  %label.col-sm-4.control-label{ for: 'instructions' } How do people apply for this job?
  %p.help.col-sm-4.text-right.text-muted
    Format with
    %a{ href: '#markdown', 'data-toggle': 'modal' } Markdown syntax
  .col-sm-8
    %textarea.form-control#instructions{ name: 'job[instructions]', rows: 3, placeholder: 'Example: Send a resume to janet@company-name.com' }

%h3.tk-goudy-bookletter-1911.text-info Tell us about your company:

.form-horizontal.row
  .col-sm-8
    .form-group
      %label.col-sm-2.control-label{ for: 'company' } Name
      .col-sm-10
        %input.form-control#company{ name: 'job[company]', type: 'text', placeholder: 'Enter your company or organization’s name.' }

    .form-group
      %label.col-sm-2.control-label{ for: 'url' } URL
      .col-sm-10
        %input.form-control#url{ name: 'job[url]', type: 'text', placeholder: 'Example: http://www.google.com' }

    .form-group
      %label.col-sm-2.control-label{ for: 'email' } Email
      .col-sm-10
        %input.form-control#email{ name: 'job[email]', type: 'text', placeholder: 'This is where we’ll send your receipt and confirmation email.' }

%h3.tk-goudy-bookletter-1911.text-info Help your ad stand out:

.row
  .col-sm-5
    %p
      For only
      %strong $50 more
      you can highlight your ad. Highlighted ads have a yellow background in the list so they stand out against the others.
    .checkbox
      %label
        %input#highlight{ name: 'job[highlight]', type: 'checkbox', value: 1 }
        %strong Yes, highlight my ad
        for only $50.
