#job
  .job-header.row
    .details.col-sm-8
      %h1.title.tk-goudy-bookletter-1911= @job.title
      %p.created_at.text-muted Posted Oct 11
      %p.company= @job.company
      %p.location= "Location: #{@job.location}"
      - if @job.url
        %p.url
          %a{ href: @job.url }= @job.url
    .col-sm-4
      - # TODO: include job logo
  .row
    .job-description.col-sm-8
      != marked @job.description
    .job-share.col-sm-4
      - if @preview
        %p.text-muted.text-center.preview-icons
          %icon.icon-envelope-alt
          %icon.icon-twitter
        %p.text-muted Tools to share this job listing via email and Twitter will appear here when your listing is published.
  .job-instructions.well.col-sm-12
    %p.heading Apply for this position:
    != marked @job.instructions
