#job
  .job-header
    %h1.title.tk-goudy-bookletter-1911= @job.title
    %p.created_at.text-muted Posted Oct 11
    %p.company= @job.company
    %p.location= @job.location
    - if @job.url
      %p.url
        %a{ href: @job.url }= @job.url
  .row
    .job-description.col-xs-8
      != marked @job.description
    .job-share.col-xs-4
      - if @preview
        %p.text-muted.text-center.preview-icons
          %icon.icon-envelope-alt
          %icon.icon-twitter
        %p.text-muted Tools to share this job listing via email and Twitter will appear here when your listing is published.
  .job-instructions.well.col-xs-12
    %p.heading Apply for this position:
    != marked @job.instructions
