.benefits
  %h3 Why post on our Job Board?
  %p
    %strong You'll target the cream of the crop.
    %br
    Where you post your job has a lot to do with the kind of people you'll attract. Our Job Board attracts the best because it's featured on industry-leading sites such as Signal vs. Noise, A List Apart, Zeldman.com, Kottke.org, Coudal.com, and the Ruby on Rails site. People who visit these sites value beautiful design, clean code, and high standards.
  %p
    %strong One of a few, not one of many.
    %br
    You won't have to worry about being a needle in a haystack. We charge more than other job boards to keep supply in check. There are usually less than 200 jobs on our Job Board at any one time. That means your job listing won't get lost in the shuffle like it does at other job sites. Candidates will find you.
  %p
    %strong Trusted by industry leaders.
    %br
    Industry leaders like The New York Times, CNET, Adobe, American Express, NBC, Trek, Skype, Yelp, and Facebook all use the 37signals Job Board to find the best of the best. Many of these brands come back again and again to find new candidates as their hiring needs expand.

%h1.tk-goudy-bookletter-1911 Step 1: Create your ad
%form
  %h3.tk-goudy-bookletter-1911.text-info First, tell us about the position:
  .form-horizontal.row
    .col-xs-8
      .form-group
        %label.col-xs-2.control-label{ for: 'title' } Job title
        .col-xs-10
          %input.form-control#title{ name: 'title', type: 'text', placeholder: '"RN Med Surg" or "Emergency Medical Technician"', value: @job.title }
          / = render 'field_error_message', object: f.object, field: :title
      .form-group
        %label.col-xs-2.control-label{ for: 'category_id' } Category
        .col-xs-10
          %select.form-control#category_id{ name: 'category_id' }
      .form-group
        %label.col-xs-2.control-label{ for: 'location' } Location
        .col-xs-10
          %input.form-control#location{ name: 'location', type: 'text', placeholder: '"Atlanta, GA", "London, England", or "Anywhere"', value: @job.location }
          / = render 'field_error_message', object: f.object, field: :location
  .form-group.row
    %label.col-xs-8.control-label{ for: 'description' } Job description
    .col-xs-8
      %textarea.form-control#description{ name: 'description', value: @job.description, rows: 10 }
      / = render 'field_error_message', object: f.object, field: :description
  .form-group.row
    %label.col-xs-8.control-label{ for: 'instructions' } How do people apply for this job?
    .col-xs-8
      %textarea.form-control#instructions{ name: 'instructions', value: @job.instructions, rows: 3, placeholder: 'Example: Send a resume to janet@company-name.com' }
      / = render 'field_error_message', object: f.object, field: :instructions

  %h3.tk-goudy-bookletter-1911.text-info Tell us about your company:
  .form-horizontal.row
    .col-xs-8
      .form-group
        %label.col-xs-2.control-label{ for: 'company' } Name
        .col-xs-10
          %input.form-control#company{ name: 'company', type: 'text', placeholder: 'Enter your company or organization’s name.', value: @job.company }
          / = render 'field_error_message', object: f.object, field: :company
      .form-group
        %label.col-xs-2.control-label{ for: 'url' } URL
        .col-xs-10
          %input.form-control#url{ name: 'url', type: 'text', placeholder: 'Example: http://www.google.com', value: @job.url }
          / = render 'field_error_message', object: f.object, field: :url
      .form-group
        %label.col-xs-2.control-label{ for: 'email' } Email
        .col-xs-10
          %input.form-control#email{ name: 'email', type: 'text', placeholder: 'This is where we’ll send your receipt and confirmation email.', value: @job.email }
          / = render 'field_error_message', object: f.object, field: :email

  %h3.tk-goudy-bookletter-1911.text-info Help your ad stand out:
  .row
    .col-xs-5
      %p
        For only
        %strong $50 more
        you can highlight your ad. Highlighted ads have a yellow background in the list so they stand out against the others.
      .checkbox
        %label
          %input#highlight{ name: 'highlight', type: 'checkbox', value: 1 }
          %strong Yes, highlight my ad
          for only $50.

  %button.btn.btn-success{ type: 'submit', data: { disable_with: 'Continuing to Step 2...' } } Continue to Step 2 to preview your ad
